{
    "technologyBlacklist": [
        "CMake",
        "CSS",
        "PowerShell",
        "Shell",
        "Batchfile",
        "HTML"
    ],
    "technologyAliases": {
        "PLpgSQL": "PostgreSQL"
    },
    "showStargazersCount": true,
    "sortProjects": "stars"
}
